<html>
  <head>
    <title>{title}</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 80ch;
        line-height: 1.6;
        font-size: 16px;
        font-family: monospace;
        color: #444;
        padding: 0 10px
      }
      h1,h2,h3 {
        line-height:1.2
      }
      pre {
        background-color: #fafafa;
        font-size: 14px;
        padding: 1em;
        margin: 0px;
        overflow: scroll;
      }
      code:not([class]) {
        background-color: #eee;
        padding-left: 1px;
        padding-right: 1px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <a href="/"><< Back</a>
